# OrdersSystem

./: README.md
ConsoleApp13/: ICommad.cs  Program.cs  (+1 more)
DBClient/: CreateDataBase.cs  DBClient.csproj
DBClient/Commands - Conatiners/: CreateContainerCommand.cs  DeleteContainerCommand.cs  ICreateContainerCommand.cs  IDeleteContainerCommand.cs  ViewContainerCommand.cs
DBClient/Commands - DB/: ICreateDataBasesCommand.cs  ISeedDataBasesCommand.cs  SeedDataBasesCommand.cs  ViewDataBasesCommand.cs
DBClient/IO/: IReader.cs  IWriter.cs
OrderManagementSystem/: LogEvent.cs  OrderManagementSystem.csproj  OrderManagementSystem.sln  OrderManagementSystem.xml  Program.cs  Startup.cs  appsettings.json
OrderManagementSystem.Business/: OrderManagementSystem.Business.csproj  Registration.cs
OrderManagementSystem.Business/Extensions/: OrderExtensions.cs
OrderManagementSystem.Business/Factories/: IIOrderStateFactory.cs  IStatesFactory.cs  OrderFactory.cs  OrderStateFactory.cs  StatesFactory.cs
OrderManagementSystem.Business/Mappers/: IOrderMapper.cs  OrderMapper.cs
OrderManagementSystem.Business/Models/: StateResponse.cs
OrderManagementSystem.Business/Models/OrderStateMachine/: IOrderStateMachine.cs  IState.cs  OrderStateMachine.cs
OrderManagementSystem.Business/Models/OrderStateMachine/Requests/: OrderContactDetailsRequest.cs  OrderDeliveryDetailsRequest.cs  OrderPaymentDetailsRequest.cs
OrderManagementSystem.Business/Services/: IOrderCache.cs  IOrderServices.cs  LogEvent.cs  OrderCache.cs  OrderServices.cs
OrderManagementSystem.ORM/: Constants.cs  OrderManagementSystem.ORM.csproj  Registration.cs
OrderManagementSystem.ORM/Client/: Constants.cs  ContainerClient.cs  IContainerClient.cs
OrderManagementSystem.ORM/Client/Model/: CreateConatinerRequest.cs  CreateContainerResponse.cs  DeleteContainerRequest.cs  DeleteContainerResponse.cs  Error.cs  GetContainerRequest.cs  GetContainerResponse.cs  GetContainersRequest.cs  GetContainersResponse.cs  LogEvent.cs  Response.cs
OrderManagementSystem.ORM/DBClient/: Constants.cs  DbClient.cs  IDBClient.cs
OrderManagementSystem.ORM/DBClient/Model/: CreateDbRequest.cs  CreateDbResponse.cs  DeleteDbRequest.cs  DeleteDbResponse.cs  Error.cs  GetDataBaseRequest.cs  GetDataBaseResponse.cs  GetDataBasesResponse.cs  LogEvent.cs  Response.cs
OrderManagementSystem.ORM/Entities/: ContactDetails.cs  DeliveryAppointment.cs  EtagEntity.cs  Order.cs  OrderStatus.cs  PaymentDetails.cs  StateType.cs  Step.cs  StepName.cs  StepStatus.cs
OrderManagementSystem.ORM/Repositories/: Constants.cs  ContactDetailsRepository.cs  DeliveryDetailsRepository.cs  GenericRepository.cs  IContactDetailsRepository.cs  IDeliveryDetailsRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentDetailsRepository.cs  LogEvent.cs  OrderRepository.cs  PaymentDetailsRepository.cs
OrderManagementSystem/Controllers/: OrderController.cs
OrderManagementSystem/Properties/: launchSettings.json
(+19 files in other folders)
